{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "T-Hexa Movies",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "url": "http://localhost:3000"
    },
    {
      "name": "Vercel Stores",
      "url": "https://t-hexa-movies.vercel.app/stores"
    }
  ]
}
